server.port=${PORT:8080}
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.alexic0n.anagramr
spring.jpa.defer-datasource-initialization = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=@activeProfile@
